{% block title %}Analysis{% endblock %}

{% block content %}


<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
  

        body{
            background-color: rgb(163, 192, 201) !important;
        }
    
        .score {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 5px;
            z-index: 1;
        }
        .sentence:hover .score {
            display: block;
        }
        .scoredet{
            background-color: #fff;
            margin: 10px;
        }

        .perSentence:hover  {
            outline-style:solid;
            outline-width:2px;
            outline-color:red;
        }
        .negativekey{
            background-color: rgb(255, 149, 122);
        }
        .positivekey{
            background-color: rgb(171, 255, 171);
        }
        .negationSign{
            background-color: rgb(255, 255, 106);
        }
        .adverb{
            background-color: rgb(255, 179, 129);
        }
        .adverb_mid{
            background-color: rgb(255, 151, 82);
        }
        .adverb_high{
            background-color: rgb(255, 135, 55);
        }
        .adverb_extreme{
            background-color: rgb(255, 102, 0);
        }
        .sentence-content {
    background-color: white;
    margin: 10px;
}
    .pronSign{
        background-color: rgb(255, 202, 133);
    }
.plot {
  width: 400px;
  height: 300px;
  margin: 5%;
}
#scoreDiv{
    display: none;
}

#overallscore{
    background-color: #fff;
    margin: 5%;
}


    </style>
</head>
<body>
 
    <p><b>Input text:</b>
    <span>{{ textP }}</span>
    </p>
    <hr>
    <h6>Sentences:</h6>
    <div class = "sentence-content">
   
    {% for sent in sentences %}

    <span class = "perSentence">
    <span class="sentence " onmouseover="showTooltip({{ sent.id }})" onmouseout="hideTooltip({{ sent.id }})">
      
      {% for token in sent %}
        
        
        {% if token.text.lower() in keywords %}
            {% if token.lemma_ in negativedictionary%}
                <span class="keyword negativekey" title="Score: {{ negativedictionary[token.lemma_] }}">{{ token.text }}</span>
                
            {% elif token.lemma_ in posdictionary%}
                <span class="keyword positivekey" title="Score: {{ posdictionary[token.lemma_] }}">{{ token.text }}</span>
                 
            {% elif token.lemma_ in neutraldictionary%}
                <span class="keyword neutralkey" title="Score: {{ neutraldictionary[token.lemma_] }}">{{ token.text }}</span>
                 
            {% elif token.dep_ == 'neg'%}
                <span class="keyword negationSign" title="Found negation">{{ token.text }}</span>
            {% elif token.pos_ == 'PRON' %}
                <span class="keyword pronSign" title="Found pronoun">{{ token.text }}</span>
              
 
                 
             
                
                
                
            {% endif %}
        

        {% elif token.text.lower() in adverbs %}
            <span class="keyword adverb" title="Found adverb">{{ token.text }}</span>
         
        {% else %}
            <span>{{token.text}}</span>
    
        {% endif %}
   
      
  
    {% endfor %}</span>
      </span>
    {% endfor %}
</div>


<div id= "overallscore">
    Overall Score: {{total}} 
    {% if total > 0%}

    <b>Positive &#128154;</b>

    {% elif total == 0%}
    <b>Neutral</b>

    {%else%}
    <b>Negative &#128681;</b>
    {% endif %}

</div>

<button type="button" onclick="myFunction()">Score Details</button>
<div id="scoreDiv">
    {% for c in comment %}

        <div class="scoredet">
            Sentence No: {{loop.index}}
        <p> {{c | safe }}</p>   
        </div>
    {%endfor%}

</div>

<div>
    
    <img class="plot" src="{{url_for('static', filename='my_plot.png')}}">

</div>
    <script>
        function showTooltip(sentId) {
          var keywords = document.querySelectorAll('#kw-' + sentId);
          keywords.forEach(function(kw) {
            var score = kw.getAttribute('data-score');
            kw.setAttribute('title', 'Score: ' + score);
          });
        }
        
        function hideTooltip(sentId) {
          var keywords = document.querySelectorAll('#kw-' + sentId);
          keywords.forEach(function(kw) {
            kw.removeAttribute('title');
          });
        }

        function myFunction() {
        var x = document.getElementById("scoreDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
      </script>
  
</body>





{% endblock %}
